<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <title>Построение фигур с помощью three.js</title>
    <script src="js/three.js"></script>
</head>
<body><script>
    //выбираем фигуру
    var command=window.prompt("выберите фигуру: 1-цилиндр, 2-сфера, 3-параллелепипед","");
    if(command==null){
        document.write('Программа остановлена')
    }else if(command==1){
        var r=window.prompt("введите радиус цилиндра от 1 до 5","");//вводим параметры цилиндра
        var h=window.prompt("введите высоту цилиндра от 1 до 20","");
    }else if(command ==2){
        var F=window.prompt("введите радиус сферы от 1 до 5","");//вводим параметры сферы
    }else if (command==3){
        var a=window.prompt("введите длину параллелепипеда от 1 до 10","");//вводим параметры параллелепипеда
        var b=window.prompt("введите ширину параллелепипеда от 1 до 10","");
        var c=window.prompt("введите высоту параллелепипеда от 1 до 10","");
    }
    if (command==1){
    var messageToUser=function (r,h){
        S=2*Math.PI*r*r+2*Math.PI*r*h;
        V=Math.PI*r*r*h;
        document.write("Площадь поверхности цилиндра S="+S+";"+"       ");
        document.write("Объем цилиндра V="+V);
    }
    messageToUser(r,h);

    var scene = new THREE.Scene();
        var camera= new THREE.PerspectiveCamera(100, window.innerWidth/window.innerHeight, 0.1,1000);
        var renderer=new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        var geometry=new THREE.CylinderGeometry(r,r,h,64);//второй параметр- одно из оснований
        //третий параметр- высота, четвертый- число образующих
        var material=new THREE.MeshBasicMaterial({color:0x0000ff,wireframe:true});
        var cylinder = new THREE.Mesh(geometry, material);
        scene.add(cylinder);
        camera.position.z=20;
        function render (){
            requestAnimationFrame(render);
            cylinder.rotation.z+=0.01;
            cylinder.rotation.y+=0.01;
            renderer.render(scene, camera);
        }
        render();
    }else if(command==2){
        var messageToUser=function(F){
            S=4*Math.PI*F*F;
            V=(4/3)*Math.PI*F*F*F;
            document.write("Площадь поверхности сферы S="+S+"  ;");
            document.write("Объем сферы V="+V);
        }
        messageToUser(F);

        var scene = new THREE.Scene();
        var fov = 1000;
        var aspect = window.innerWidth / window.innerHeight;
        var near = 0.1; 
        var far  = 1000; 
        var camera = new THREE.PerspectiveCamera( fov, aspect, near, far );
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        var radius = F;
        var widthSegments = 30;
        var heightSegments = 30;
        var geometry = new THREE.SphereGeometry( radius, widthSegments, heightSegments );
        var material = new THREE.MeshBasicMaterial( { color: 0x0000ff, wireframe: true } );
        var sphere     = new THREE.Mesh( geometry, material );
        scene.add( sphere );
        camera.position.z=5;
        function render(){
	requestAnimationFrame( render );
	sphere.rotation.y += 0.01;
	sphere.rotation.x += 0.01;
	renderer.render( scene, camera );
}

        render();
    }else if(command==3){
        var messageToUser = function(a,b,c){
            S=2*a*b+2*a*c+2*c*b;
            V=a*b*c;
            document.write("Площадь поверхности параллелепипеда S="+S+"   ");
            document.write("Объем параллелепипеда V="+V+".");
        }
        messageToUser(a,b,c);
    //рисуем параллелепипед
    var scene=new THREE.Scene();
var camera=new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight,0.1,1000);
var renderer= new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);
  
  var geometry=new THREE.BoxGeometry (a,b,c);
  var material=new THREE.MeshBasicMaterial({color:0x0000ff});
  var cube=new THREE.Mesh(geometry, material);
  scene.add(cube);
  camera.position.z=5;
  function render(){
     requestAnimationFrame(render);
     cube.rotation.x+=0.01;
  cube.rotation.y+=0.01;
      renderer.render(scene, camera);
  }

  render();
    }
    </script>
</body>
</html>